<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="17dp"
    android:id="@+id/cardView"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="160dp"
        android:background="#EFEDEB"

        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="✔️ Заказ принят"
            android:fontFamily="@font/opensansbold"
            android:textColor="#534E4E"
            android:textSize="30dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Или нет"
            android:fontFamily="@font/opensansmedium"
            android:textColor="#534E4E"
            android:textSize="18dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.501"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/acceptedHide"
            style="@style/RoundedCornerButton"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:background="@drawable/button_mainback"
            android:fontFamily="@font/opensansmedium"
            android:padding="10dp"
            android:text="Скрыть"
            android:textAllCaps="false"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintCircleRadius="45dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView"
            card_view:layout_constraintVertical_bias="0.9" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>